<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background:hsl(217, 54%, 11%);
      font-family: Outfit;
      color: hsl(215, 51%, 70%);
    }
   
    main{
      margin: 20px;
    }

    section{
     background: hsl(216, 50%, 16%);
     width: 200px;
     border-radius: 10px;
     padding: 5px 0;
     box-shadow: 10px 10px 35px 0px rgba(0,0,0,0.4);

    }
    .nft-image{
      position:relative;
      height: 170px;
      margin: 15px;
      }
    .nft-image .after{
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display:none;
    }
    .nft-image:hover .after{
      display:block;
      background: hsla(178, 100%, 50%, 0.3)
    }
    .icon-container{
      display: flex;
      justify-items: center;
      align-items: center;
      height: 100%
    }
    .icon-container img{
      width: 32px;
      height: 32px;
      margin:auto;
      }
    .nft-details{
      margin: 15px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover; 
      border-radius: 10px;
    }
    .sub-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 15px 0;
    }
    h1{
    font-size: 12px;
    }
    h1:hover, span:hover{
    color: hsl(178, 100%, 50%);
    }
    h1, span{
    color:hsl(0, 0%, 100%);
    }
    p{
    font-size: 10px;
    font-weight: 300;
    margin: 0;
    }
    .ethereum{
    display: flex;
    align-items:center;
    }
    .ethereum p{
    color: hsl(178, 100%, 50%);
    }
    .clock{
    display:flex;
    align-items:center;
    justify-content: flex-end;
    }
    .ethereum-img, .clock-img{
    float: left;
    width: 12px;
    height: 12px;
    object-fit:contain;
    padding-right: 5px;
    }
    .creator-img{
      width: 18px;
      height:18px;
      margin-right: 10px;
      border: 1px solid white;
      border-radius: 50%;
    }
    .creator{
      display:flex;
      padding-top: 10px;
      align-items: center;
      border-top: 1px solid;
      border-color: hsl(215, 51%, 30%)
    }

@media(max-width: 500px){
  section{
    width: 300px;
  }
  .nft-image{
    height: 250px;
  }
  h1{
    font-size: 20px;
  }
  p{
    font-size: 14px;
  }
  .sub-content{
    margin: 20px 0;
  }
  .nft-image, .nft-details{
    margin: 20px;
  }
  .creator{
    padding: 15px 0;
  }
  .creator img{
    width: 25px;
    height: 25px;
  }
  .ethereum-img, .clock-img{
  width: 15px;
  height: 15px;
  }
}
  </style>
</head>
<body>
  <main>
    <section>
      <div class="nft-image">
        <img src="./images/image-equilibrium.jpg" alt="equilibrium-image" />
        <div class="after">
          <a href="./images/image-equilibrium.jpg" target="_blank">
          <div class="icon-container">
          <img src="./images/icon-view.svg" alt="icon-view"/>
        </div>
        </a>
        </div>    
      </div>
      <div class="nft-details">
        <h1>Equilibrium #3429</h1>
        <p class="image-description">Our Equilibrium collection promotes balance and calm.</p>
        <div class="sub-content">
        <div class="ethereum">
          <img class="ethereum-img" src="./images/icon-ethereum.svg" alt="ethereum-image"/>
          <p>0.041 ETH</p>
        </div>
        <div class="clock">
          <img class="clock-img" src="./images/icon-clock.svg" alt="clock-icon"/>
          <p>3 days left</p>
        </div>
        </div>
        <div class="creator">
         <img class="creator-img" src="./images/image-avatar.png"alt="creator-image"/>
        <p>Creation of <span>Jules Wyvern</span></p>
        </div>
      </div>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maray, Shiela</a>.
  </footer>
</body>
</html>
